<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/border_with_bottom"
        android:gravity="center"
        android:text="通知公告"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_root_view"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_pop_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_horizontal"
                android:textSize="16sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/gray_2" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="取消"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="确定"
            android:textColor="@color/blue"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>