# MvpModuleFramework

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhh/newmodule/: AppApplication.java  Main2Activity.java  MainActivity.java  RMApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app_index/: build.gradle
app_index/src/main/java/com/hhh/app_index/: IndexActivity.java
app_index/src/main/res/layout/: app_mine_activity_main.xml
app_sample/: build.gradle
app_sample/src/main/: AndroidManifest.xml
app_sample/src/main/java/com/hhh/app_index/: IndexActivity.java
app_sample/src/main/java/com/hhh/app_index/Activity/: UtilViewSampleActivity.java
app_sample/src/main/java/com/hhh/app_index/Presenter/: IGetBaseInfoSamplePresenter.java  IndexSamplePresenter.java
app_sample/src/main/java/com/hhh/app_index/V/: IGetBaseInfoView.java  IIndexActivityView.java
app_sample/src/main/java/com/hhh/app_index/activity/: CoverFlowActivity.java  FragmentSampleActivity.java  SelfListActivity.java  UtilViewSampleActivity.java
app_sample/src/main/java/com/hhh/app_index/activity/nestedscroll/: ScrollListActivity.java  ScrollMainActivity.java
app_sample/src/main/java/com/hhh/app_index/adapter/: CoverFlowAdapter.java  ListItemAdapter.java  SampleListItemAdapter.java  SampleMainActAdapter.java
app_sample/src/main/java/com/hhh/app_index/fragment/: FirstFragment.java  ListFragment.java  SampleFragment.java  SampleListFragment.java  SampleListSpecialFragment.java  SelfDefineFragment.java
app_sample/src/main/java/com/hhh/app_index/other/: CoverFlowLayoutManager.java
app_sample/src/main/java/com/hhh/app_index/presenter/: GetListPresenter.java  IGetBaseInfoSamplePresenter.java  IndexSamplePresenter.java
app_sample/src/main/java/com/hhh/app_index/v/: IGetBaseInfoView.java  IGetListInfoView.java  IIndexActivityView.java
app_sample/src/main/res/drawable/: app_sample_ic_friends_circle.xml  app_sample_ic_mine.xml
app_sample/src/main/res/layout/: app_sample_activity_fragment_sample.xml  app_sample_activity_main.xml  app_sample_activity_nest_scroll_main.xml  app_sample_activity_scroll_list.xml  app_sample_activity_self_list.xml  app_sample_activity_util_view_sample.xml  app_sample_bottom_dialog_view.xml  app_sample_fragment_list.xml  app_sample_fragment_sample.xml  app_sample_fragment_special_list.xml  app_sample_header_view.xml  app_sample_item_swipe_view.xml  app_sample_sample_view.xml  app_sample_string_item.xml
app_sample/src/main/res/menu/: app_sample_bottom_navigation.xml  app_sample_send_menu.xml
app_sample/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_api/: build.gradle
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/com/hhh/lib_api/: APIHelper.java  DataFlatMap.java  HttpCode.java
lib_api/src/main/java/com/hhh/lib_api/error/: APIError.java  ApiErrorDetailRep.java
lib_api/src/main/java/com/hhh/lib_api/interfaces/: IOnNetEventListener.java
lib_api/src/main/java/com/hhh/lib_api/path/: IndexPath.java  PathManager.java  SamplePath.java  UrlConstants.java  WePath.java
lib_api/src/main/java/com/hhh/lib_api/services/impl/: IHttpClientImp.java  IndexServiceImp.java  SampleServiceImp.java
lib_api/src/main/java/com/hhh/lib_api/services/interfaces/: IHttpBaseService.java  IHttpClient.java  IHttpService.java  IIndexService.java  ISampleService.java
lib_api/src/main/java/com/hhh/lib_api/token/: TokenManager.java
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/hhh/lib_base/: ActivityManager.java  ActivityStackManager.java  MainActivity.java  XActivity.java  XFragment.java
lib_base/src/main/java/com/hhh/lib_base/base_mvp/: IBasePresenter.java  IBaseView.java  XPresent.java  XPresenter.java
lib_base/src/main/java/com/hhh/lib_base/base_util_view/: BottomUpSelectDialog.java  HTMLView.java  LoadingDialog.java  PopupWindowAlert.java  SwipeLayout.java
lib_base/src/main/java/com/hhh/lib_base/base_util_view_relys/: GlideImageGeter.java
lib_base/src/main/java/com/hhh/lib_base/base_view/: IBaseView.java
lib_base/src/main/java/com/hhh/lib_base/image_loader_util/: GlideIUtils.java  GlideUtils.java
lib_base/src/main/java/com/hhh/lib_base/image_loader_util/transform/: BlurTransformation.java  BlurUtils.java  CircleTransformation.java  RadiusTransformation.java
lib_base/src/main/java/com/hhh/lib_base/view_rely_utils/: GlideImageGeter.java
lib_base/src/main/java/com/hhh/lib_base/views/: AutoLineGroup.java  BottomUpSelectDialog.java  CommonShapeButton.java  HTMLView.java  InnerScrollView.java  InnerViewPager.java  LoadingDialog.java  MyNestedScrollView.java  PopupWindowAlert.java  SwipeLayout.java
lib_base/src/main/res/anim/: alpha_close.xml  alpha_open.xml  dialog_enter.xml  dialog_exit.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
lib_base/src/main/res/drawable/: border_with_bottom.xml  ic_back.xml
lib_base/src/main/res/layout/: activity_rootview.xml  dialog_loading.xml  divider.xml  layout_dialog_pic.xml  list_empty_view.xml  pop_layout_dialog.xml  view_dialog_select.xml
lib_base/src/main/res/values/: attr.xml  colors.xml  styles.xml
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/hhh/lib_core/beans/: SampleUserBean.java  UrlDrawable.java
lib_core/src/main/java/com/hhh/lib_core/event/: SampleMessageEvent.java
lib_core/src/main/java/com/hhh/lib_core/model/: LocalSpDataManager.java  SampleCommonRep.java  UserInfoManager.java  WeCommonRep.java  WeConstants.java
lib_core/src/main/java/com/hhh/lib_core/utils/: ResUtils.java
lib_core/src/main/res/values/: strings.xml
