ext {

    // 公用的sdk和版本控制
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion: 21,
            targetSdkVersion: 27,
            versionName: "1.0",
            versionCode: 1,

    ]

    // 公用的涉及到显示的库
    lib_base_dependencies = [
            // android base
            "design"                    :   'com.android.support:design:27.1.1',                        // material design相关支持
            "constraint-layout"         :   'com.android.support.constraint:constraint-layout:1.1.3',
            "support-vector-drawable"   :   'com.android.support:support-vector-drawable:27.1.1',       // 支持矢量图
            "appcompat-v7"              :   'com.android.support:appcompat-v7:27.1.1',                  // v7包，向下兼容
            "support-v4"                :   'com.android.support:support-v4:27.1.1',                    // v4包，向下兼容
            // arouter
            "arouter-api"               :   'com.alibaba:arouter-api:1.3.1',
            "arouter-compiler"          :   'com.alibaba:arouter-compiler:1.1.4',
            // butterknif
            "butterknife"               :   'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"      :   'com.jakewharton:butterknife-compiler:8.8.1',
            // list adapter
            "BaseRecyclerViewAdapter"   :   'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            // list
            "SmartRefreshLayout"        :   'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1' ,
            "SmartRefreshHeader"        :   'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1' , // 用于一些特殊的header
            // imagePicker
            "imagepicker"               :   'com.lzy.widget:imagepicker:0.6.1' , // 用于一些特殊的header 和 footer
            // 涉及包括bao'kutimePicker 和 options picker的功能
            "Android-PickerView"        :   'com.contrarywind:Android-PickerView:4.1.6' ,
            //  头部广告banner
            "banner"                    :   'com.youth.banner:banner:1.4.10' ,

    ]

    // 最底层的依赖工具库
    lib_core_dependencies = [
            // glide
            "glide"                     :   'com.github.bumptech.glide:glide:4.6.1',
            // gson
            "gson"                      :   'com.google.code.gson:gson:2.8.5',
            // android util
            "android_util"              :   'com.blankj:utilcode:1.17.3',
            // rxjava & android
            "rxandroid"                 :   'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava"                    :   'io.reactivex.rxjava2:rxjava:2.1.3',
            "rxjava_adapter"            :   'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            // adapter
            "base_adapter"              :   'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            // tray
            "tray"                      :   'net.grandcentrix.tray:tray:0.12.0',
            // rx_life_cycle
            "rxlifecycle"               :   'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
            "rxlifecycle_components"    :   'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
            // easyPermission
            "easypermissions"           :   'pub.devrel:easypermissions:1.2.0',
            // eventBus
            "eventbus"                  :   'org.greenrobot:eventbus:3.1.1',
    ]

    // 网络访问请求依赖库
    lib_api_dependencies = [
            // retrofit
            "retrofit"                      :   'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit_gson_converter"       :   'com.squareup.retrofit2:converter-gson:2.3.0',
            // okhttp
            "okhttp"                        :   'com.squareup.okhttp3:okhttp:3.9.0',
            "okhttp_logging_interceptor"    :   'com.squareup.okhttp3:logging-interceptor:3.9.0',
    ]

}