ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.0",
            minSdkVersion: 19,
            targetSdkVersion: 27,
            versionName: "1.0",
            versionCode: 1,

    ]
    dependencies = [

            "design"                    :   'com.android.support:design:27.0.0',
            "constraint-layout"         :   'com.android.support.constraint:constraint-layout:1.0.2',
            "support-vector-drawable"   :   'com.android.support:support-vector-drawable:27.0.0',
            "appcompat-v7"              :   'com.android.support:appcompat-v7:27.0.0',
            // arouter
            "arouter-api"               :   'com.alibaba:arouter-api:1.3.1',
            "arouter-compiler"          :   'com.alibaba:arouter-compiler:1.1.4',
            // butterknif
            "butterknife"               :   'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"      :   'com.jakewharton:butterknife-compiler:8.8.1',

    ]
}