<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/app_sample_ic_home_black_24dp"
        android:title="自定义" />

    <!--<item-->
        <!--android:id="@+id/navigation_dashboard"-->
        <!--android:icon="@drawable/ic_dashboard_black_24dp"-->
        <!--android:title="@string/title_dashboard" />-->

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/app_sample_ic_friends_circle"
        android:title="list上下拉" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/app_sample_ic_mine"
        android:title="自定义控件" />

</menu>
