<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hhh.app_index.IndexActivity">


    <TextView
        android:id="@+id/tv_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="跳转至示UtilView示例"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="测试网络获取_登录"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="测试Viewpager+Fragment"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="测试时间选择"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_msg_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/seagreen"
        android:padding="10dp"
        android:text="暂时无消息"
        android:textColor="@color/white" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="注册消息事件"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:text="解绑消事件息"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
