<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SampleFragment">

    <com.youth.banner.Banner
        android:id="@+id/banner_home"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/steelblue"
                android:text="1234567890" />

            <com.hhh.lib_base.views.CommonShapeButton
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="按钮样式+水波纹+填充颜色+圆角"
                android:textColor="#fff"
                app:csb_activeEnable="true"
                app:csb_cornerRadius="50dp"
                app:csb_fillColor="#00bc71" />

            <com.hhh.lib_base.views.AutoLineGroup
                android:id="@+id/alg_sample1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:equal_sum="3"
                app:is_equal="true" />

            <com.hhh.lib_base.views.AutoLineGroup
                android:id="@+id/alg_sample2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:equal_sum="2"
                app:is_equal="true"
                app:has_vertical_divider="true"
                app:has_horizontal_divider="true"/>

            <com.hhh.lib_base.views.AutoLineGroup
                android:id="@+id/alg_sample3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_equal="false" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>