<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UtilViewSampleActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_button_bottom_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:text="弹出bottomUpSelect"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_button_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:text="弹出提示弹窗"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_button_dialog1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:text="弹出底部弹窗"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_button_show_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:text="show Loading"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_button_hide_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:text="close Loading"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/tv_show_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:text="show error"
                android:textColor="@color/white" />

            <include layout="@layout/app_sample_item_swipe_view"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <com.hhh.lib_base.base_util_view.HTMLView
                android:id="@+id/hv_html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            
            <ImageView
                android:id="@+id/iv_img1"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <ImageView
                android:id="@+id/iv_img2"
                android:layout_width="match_parent"
                android:layout_height="120dp" />


        </LinearLayout>

        
    </ScrollView>



    

</LinearLayout>