apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // glide
    api 'com.github.bumptech.glide:glide:4.6.1'
    // gson
    api 'com.google.code.gson:gson:2.8.2'
    // utils
    api 'com.blankj:utilcode:1.9.12'
    // tray
    api 'net.grandcentrix.tray:tray:0.12.0'
    // rxJava & rxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    // recycler view adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
