apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // glide
    api rootProject.ext.lib_core_dependencies["glide"]
    // gson
    api rootProject.ext.lib_core_dependencies["gson"]
    // utils
    api rootProject.ext.lib_core_dependencies["android_util"]
    // rxJava & rxAndroid
    api rootProject.ext.lib_core_dependencies["rxandroid"]
    api rootProject.ext.lib_core_dependencies["rxjava"]
    // recycler view adapter
    api rootProject.ext.lib_core_dependencies["base_adapter"]
    //tray
    api rootProject.ext.lib_core_dependencies["tray"]
    // retrofit_life_cycle
    api rootProject.ext.lib_core_dependencies["rxlifecycle"]
    api rootProject.ext.lib_core_dependencies["rxlifecycle_components"]
    // easypermission
    api rootProject.ext.lib_core_dependencies["easypermissions"]
}
