apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation project(':lib_core')
    // retrofit
    implementation rootProject.ext.lib_api_dependencies["retrofit"]
    implementation rootProject.ext.lib_api_dependencies["retrofit_gson_converter"]
    // okhttp
    implementation rootProject.ext.lib_api_dependencies["okhttp"]
    implementation rootProject.ext.lib_api_dependencies["okhttp_logging_interceptor"]
    // rxjava_adapter
    api rootProject.ext.lib_core_dependencies["rxjava_adapter"]


}
